\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zespo\IeC {\l }owe przedsi\IeC {\k e}wzi\IeC {\k e}cie in\IeC {\.z}ynierskie. Android - kadrowanie}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u z okre\IeC {\'s}leniem funkcji}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Uzasadnienie potrzeby realizacji projektu}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Zakres projektu}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Grupy docelowe}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Plan realizacji projektu}{3}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Organizacja zarz\IeC {\k a}dzania projektem}{3}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Zasoby niezb\IeC {\k e}dne do realizacji projektu}{4}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pawe\IeC {\l } Bodziony}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zadanie projektowe}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Zadanie projektowe}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ekran pocz\IeC {\k a}tkowy instalacji}}{7}{figure.2.1}}
\newlabel{fig:11}{{2.1}{7}{Ekran początkowy instalacji\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Wyb\IeC {\'o}r potrzebnych sk\IeC {\l }adnik\IeC {\'o}w instalacji}}{7}{figure.2.2}}
\newlabel{fig:12}{{2.2}{7}{Wybór potrzebnych składników instalacji\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Wyb\IeC {\'o}r rekomendowanej ilo\IeC {\'s}ci pami\IeC {\k e}ci RAM w celu przyspieszenia dzia\IeC {\l }ania Android Studio}}{7}{figure.2.3}}
\newlabel{fig:13}{{2.3}{7}{Wybór rekomendowanej ilości pamięci RAM w celu przyspieszenia działania Android Studio\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proces instalacji}}{8}{figure.2.4}}
\newlabel{fig:14}{{2.4}{8}{Proces instalacji\relax }{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Pobieranie wybranych komponent\IeC {\'o}w programu}}{8}{figure.2.5}}
\newlabel{fig:15}{{2.5}{8}{Pobieranie wybranych komponentów programu\relax }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ekran powitalny Android Studio}}{8}{figure.2.6}}
\newlabel{fig:16}{{2.6}{8}{Ekran powitalny Android Studio\relax }{figure.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Patryk Kubisz}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Zadanie projektowe}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Zadanie projektowe}{10}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Damian Pulit}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Zadanie projektowe}{12}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Android-Crop / jdamc}}{13}{figure.4.1}}
\newlabel{fig:d1}{{4.1}{13}{Android-Crop / jdamc\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Android-Image-Cropper / ArthurHub}}{13}{figure.4.2}}
\newlabel{fig:d2}{{4.2}{13}{Android-Image-Cropper / ArthurHub\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cropper / edmodo}}{14}{figure.4.3}}
\newlabel{fig:d3}{{4.3}{14}{Cropper / edmodo\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zadanie projektowe}{14}{section.4.2}}
