[Session]
FileVersion=1
File0\FileName=zespolowe_przedsiewziecie_inzynierskie.tex
File0\Line=22
File0\Col=0
File0\FirstLine=0
File0\FoldedLines=
File1\FileName=nal.sty
File1\Line=0
File1\Col=0
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=tex/tytul.tex
File2\Line=0
File2\Col=0
File2\FirstLine=0
File2\FoldedLines=
File3\FileName=tex/zpi.tex
File3\Line=85
File3\Col=0
File3\FirstLine=0
File3\FoldedLines=
MasterFile=
CurrentFile=tex/patryk_kubisz.tex
Bookmarks=@Invalid()
File4\FileName=tex/patryk_kubisz.tex
File4\Line=0
File4\Col=0
File4\FirstLine=0
File4\FoldedLines=

[InternalPDFViewer]
File=
Embedded=false
