\contentsline {chapter}{\numberline {1}Zespo\IeC {\l }owe przedsi\IeC {\k e}wzi\IeC {\k e}cie in\IeC {\.z}ynierskie. Android - kadrowanie}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Cz\IeC {\l }onkowie zespo\IeC {\l }u z okre\IeC {\'s}leniem funkcji}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Uzasadnienie potrzeby realizacji projektu}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Zakres projektu}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Grupy docelowe}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Plan realizacji projektu}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Organizacja zarz\IeC {\k a}dzania projektem}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Zasoby niezb\IeC {\k e}dne do realizacji projektu}{4}{section.1.7}
\contentsline {chapter}{\numberline {2}Pawe\IeC {\l } Bodziony}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Zadanie projektowe}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Zadanie projektowe}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Patryk Kubisz}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Zadanie projektowe}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Zadanie projektowe}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Damian Pulit}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Zadanie projektowe}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Zadanie projektowe}{14}{section.4.2}
